# Osu-Music-Player

./: App.config  InputManager.cs  OsuSong.cs  OsuSongLibrary.cs  PlaybackController.cs  Program.cs  README.md  VolumeManager.cs  osu music wpf.slnx  osu music.csproj  todo.txt
osu music wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuSong.cs  OsuSongLibrary.cs  PlaybackController.cs  PlaybackInputHandler.cs  osu music wpf.csproj
