<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>osu_music</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio" Version="1.9.0" />
	  <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
	  <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
	</ItemGroup>
</Project>